language: php
php:
  - 5.6
  - 5.5
  - 5.4
services: mongodb
env:
  - MONGO_VERSION=1.3.7
  - MONGO_VERSION=1.4.5
  - MONGO_VERSION=1.5.4
before_script:
  - composer self-update
  - yes '' | pecl install -f mongo-${MONGO_VERSION}
script: ./build.php
